# task-microservices

./: README.md  docker-compose.second.yaml  docker-compose.yaml  first.docker-compose.yaml  second.docker-compose.yaml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayConfig.java
api-gateway-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gambling-service/: build.gradle  settings.gradle
gambling-service/src/main/java/com/example/gamblingservice/: GamblingServiceApplication.java
gambling-service/src/main/java/com/example/gamblingservice/config/: FeignConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  MessagingConfig.java  SecurityConfig.java
gambling-service/src/main/java/com/example/gamblingservice/controller/: GamblingController.java
gambling-service/src/main/java/com/example/gamblingservice/controller/dto/: CreateBetRequestDTO.java  CreatedBetResponseDTO.java
gambling-service/src/main/java/com/example/gamblingservice/dto/: CreateBetRequestDTO.java  CreatedBetResponseDTO.java  UserResponseDTO.java
gambling-service/src/main/java/com/example/gamblingservice/exception/: ResourseNotFoundException.java
gambling-service/src/main/java/com/example/gamblingservice/feignclient/: UserFeignClient.java
gambling-service/src/main/java/com/example/gamblingservice/service/: GamblingService.java
gambling-service/src/main/java/com/example/gamblingservice/service/impl/: GamblingServiceImpl.java
gambling-service/src/main/resources/: application.properties
gambling-service/src/test/java/com/example/gamblingservice/: GamblingServiceApplicationTests.java
invoice-service/: build.gradle
invoice-service/src/main/java/com/example/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/example/invoiceservice/config/: FeignConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  MessagingConfig.java  SecurityConfig.java  ThymeleafConfig.java
invoice-service/src/main/java/com/example/invoiceservice/controller/: InvoiceController.java  ReportController.java
invoice-service/src/main/java/com/example/invoiceservice/controller/dto/: CreatedBetResponseDTO.java  UserBalanceResponseDTO.java  WithdrawMoneyRequestDTO.java
invoice-service/src/main/java/com/example/invoiceservice/dto/: CreatedBetResponseDTO.java  UserBalanceResponseDTO.java  UserResponseDTO.java  WithdrawMoneyRequestDTO.java
invoice-service/src/main/java/com/example/invoiceservice/entity/: BetTypeEnum.java  Invoice.java
invoice-service/src/main/java/com/example/invoiceservice/exception/: BalanceHistoryException.java  ResourseNotFoundException.java  UserBalanceNotFoundException.java
invoice-service/src/main/java/com/example/invoiceservice/feignclient/: UserFeignClient.java
invoice-service/src/main/java/com/example/invoiceservice/listener/: MessagingBetListener.java
invoice-service/src/main/java/com/example/invoiceservice/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/example/invoiceservice/service/: InvoiceService.java  PdfGeneratorService.java  ReportService.java
invoice-service/src/main/java/com/example/invoiceservice/service/impl/: InvoiceServiceImpl.java  PdfGeneratorServiceImpl.java  ReportServiceImpl.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/main/resources/templates/: BetHistoryReport.html
keycloak-service/src/main/java/com/example/keycloakservice/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  MessagingConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: ReactiveUserController.java  TestController.java  UserController.java
user-service/src/main/java/com/example/userservice/controller/dto/: CreateUserRequestDTO.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserRequestDTO.java  RegisterBetRequestDTO.java
user-service/src/main/java/com/example/userservice/entity/: OauthUser.java  User.java
user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/feignclient/: InvoiceClient.java
user-service/src/main/java/com/example/userservice/repository/: OauthUserRepository.java  ReactiveUserRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: ReactiveUserService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: ReactiveUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: login.html
user-service/src/test/java/com/example/userservice/: ReactiveUserServiceApplicationTests.java
