#------------> Spring server <---------------
spring.application.name=user-service
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always
#------------> Spring database <---------------
#spring.datasource.url=jdbc:postgresql://postgres:5432/users
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=27072001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#------------> Eureka server <---------------
#eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#------------> Security <---------------
spring.security.oauth2.client.registration.google.client-id=907169964621-l23mnqfi7p6e4430c8kc6iartq51o720.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security:
#oauth2:
#client:
#clientId: <CLIENT_ID>
#clientSecret: <CLIENT_SECRET>
#accessTokenUri:
#userAuthorizationUri: https://www.facebook.com/dialog/oauth
#tokenName: oauth_token
#authenticationScheme: query
#clientAuthenticationScheme: form
#resource:
#userInfoUri: https://graph.facebook.com/me


