#------------> Spring server <---------------
spring.application.name=user
server.port=8082
server.error.include-stacktrace=never
server.error.include-message=always
#------------> Spring database <---------------
spring.datasource.url=jdbc:postgresql://localhost:5431/invoices
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


