#------------> Spring server <---------------
spring.application.name=user
server.port=8082
server.error.include-stacktrace=never
server.error.include-message=always
#spring.mvc.log-resolved-exception=false
#------------> Spring database <---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=27072001
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


