#------------> Spring server <---------------
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
server.error.include-stacktrace=never
server.error.include-message=always
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false
