spring.application.name=gambling-service
server.port=8081
server.error.include-stacktrace=never
server.error.include-message=always
#------------> Eureka server <---------------
#eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.loadbalancer.enabled=true
