spring.application.name=gambling-service
server.port=8081
server.error.include-stacktrace=never
server.error.include-message=always
#------------> Eureka server <---------------
#eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.loadbalancer.enabled=true
#------------> Security <---------------
keycloak.auth-server-url=http://keycloak:8090
keycloak.realm=bingo
keycloak.resource=gambling
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak_auth.password=3isAlzrUwmj8mvAgRGGBKQD93xwHxZ8x